<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmB"
            type="com.example.ste1.ui.detail.ProbViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    <TextView-->
        <!--        android:id="@+id/textView6"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="8dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:layout_marginBottom="8dp"-->
        <!--        android:text="Detail:"-->
        <!--        android:textSize="18sp"/>-->

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Detail"
            android:text="@={vmB.detail}" />


    </LinearLayout>
</layout>