<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.ste1.ui.list.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_page_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="44dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:itemBinding="@{vm.itemBinding}"
            app:items="@{vm.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.recyclerview.widget.RecyclerView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="8dp"
                    android:background="#03A9F4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_Col"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_nutri"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/textView_Col_Ca"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_carbo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_Col_en"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_ene"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_Col_fa"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_fat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_Col_pr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_pro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_Col_sf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_sfat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_Col_tf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_tfat"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_Col_su"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_sugar"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_Col_so"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_ingre_sod"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#03A9F4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_S"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standard}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/textView_S_ca"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardCa}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_S_en"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardEn}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_S_fa"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardFa}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_S_pr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardPr}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_S_sf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardSF}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_S_tf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardTF}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_S_su"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardSu}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_S_so"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.standardSo}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="8dp"
                    android:background="#03A9F4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_T"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.total}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/textView_T_ca"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalCa}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_T_en"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalEn}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_T_fa"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalFa}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_T_pr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalPr}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_T_sf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalSF}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_T_tf"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalTF}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_T_su"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalSu}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView_T_so"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@{vm.totalSo}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>